<resources>
    <string name="networkingProtocol" translatable="false">https</string>
    <string name="networkingHost" translatable="false">ec2-52-56-136-25.eu-west-2.compute.amazonaws.com</string>
    <integer name="networkingPort">5000</integer>
</resources>
