<resources>
    <string name="app_name">Soundbites</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_profile_page">Profile Page</string>
    <string name="load_more_button">Load More</string>
    <string name="title_activity_record_soundbite">Record Soundbite</string>
    <string name="start_recording">Start Recording</string>
    <string name="stop_recording">Stop Recording</string>
    <string name="recording_description">Record a 30-second soundbite using the microphone.</string>
    <string name="stop_playback">Stop</string>
    <string name="start_playback">Play</string>
    <string name="title_activity_login_activitytest">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_tabbed_menu">TabbedMenu</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="title_activity_trimming_page">TrimmingPage</string>
    <string name="title_activity_trim">Trim</string>
    <string name="title_activity_navigation">Navigation Title</string>
</resources>
